# diary_project

./: README.md  build.gradle
src/main/java/org/example/diary/: DiaryApplication.java  MainController.java
src/main/java/org/example/diary/Security/: SecurityUtil.java  UserDetail.java  UserDetailService.java
src/main/java/org/example/diary/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/diary/controller/: MainController.java  YoutubeController.java
src/main/java/org/example/diary/diary/: Diary.java  DiaryController.java  DiaryForm.java  DiaryFormDTO.java  DiaryRepository.java  DiaryService.java
src/main/java/org/example/diary/exception/: DataNotFoundException.java
src/main/java/org/example/diary/excetion/: DataNotFoundException.java
src/main/java/org/example/diary/history/: A.java
src/main/java/org/example/diary/matching/: B.java
src/main/java/org/example/diary/matching/controller/: MatchingController.java  MyPageController.java
src/main/java/org/example/diary/reaction/: C.java  Reaction.java  ReactionController.java  ReactionRepository.java  ReactionService.java
src/main/java/org/example/diary/service/: YoutubeService.java
src/main/java/org/example/diary/user/: D.java  UpdatePwDTO.java  User.java  UserController.java  UserCreateForm.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserRepository.java  UserService.java  UserUpdateDTO.java
src/main/java/org/example/diary/youtube/: YoutubeController.java  YoutubeService.java
src/main/resources/: application.properties
src/main/resources/static/: test.css  test.html  test.js
src/main/resources/static/css/: calendar.css  index.css
src/main/resources/static/css/diary/: calendar.css  form.css  history.css  index.css  index.html  menu.css  music.css  show.css
src/main/resources/static/css/user/: login.css  signup.css
src/main/resources/static/css/youtube/: button.css  modal.css  style.css
src/main/resources/static/js/: calender.js  modal.js  music.js
src/main/resources/static/js/calender/: calender.js  menu.js
src/main/resources/static/js/diary/: form.js
src/main/resources/static/js/user/: login.js
src/main/resources/templates/: index.html  youtube.html
src/main/resources/templates/diary/: diaryForm.html  diaryShow.html  historyShow.html  index.html  login.html
src/main/resources/templates/layout/: calender.html
src/main/resources/templates/mypage/: history.html  historyShow.html  mypage.html
src/main/resources/templates/user/: checkEmail.html  findPw.html  inpCode.html  inpEmail.html  login.html  profile.html  signup.html  updatePw.html
src/test/java/org/example/diary/: DiaryApplicationTests.java
(+6 files in other folders)
